DB_NAME='kashifkazmi$portfolio'
USER='kashifkazmi'
DB_PASSWORD=''
HOST='kashifkazmi.mysql.pythonanywhere-services.com'
DB_PORT='3306'



# secret key for authentication
SECRET_KEY = 'syedkashifkazmi'
